{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlitedb": "Data Source=data/db_nugetversions.db"
  },
  "AllowedHosts": "*"
}
